<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style/main.scss">
    <title>Aurora bollar</title>
  </head>
  <body>
    <!--######
       Header - Navigation - Login
       ######-->
    <header>
      <img src="./Resources/test-logga.svg" alt="logotyp" height="48" width="42">
      <nav>
        <ul class="uppercase">
          <li><a href="#">Produkter</a></li>
          <li><a href="#">Om Oss</a></li>
          <li><a href="#">Beställning</a></li>
        </ul>
      </nav>
      <p id="pLoginMessage" class="hidden"></p>
      <button class="uppercase" id="btnOpenLogin">Logga in</button>
    </header>
    <!--
      Hero image - Text
    -->
    <div>
      <p class="uppercase">Ett nytt sätt att upptäcka</p>
      <h1>Silkeslena produkter med glansiga detaljer</h1>
    </div>

    <div id="formLogin">
      <img src="./Resources/close-symbol.svg" alt="Stäng">
      <h2>Logga in</h2>
      <p>Använd ditt namn för att logga in</p>
      <form>
        <input type="text" name="Namnfält" id="txtInputName">
        <input type="submit" value="Logga in" id="btnLogin">
      </form>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
